{
  "name": "soundbridge-monorepo",
  "version": "1.0.0",
  "description": "SoundBridge - Music streaming and creator platform (Web + Mobile)",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "cd apps/web && npm run dev",
    "dev:mobile": "cd apps/mobile && npm run start",
    "build:web": "cd apps/web && npm run build",
    "build:mobile": "cd apps/mobile && npm run build",
    "install:all": "npm install && npm run install:web && npm run install:mobile",
    "install:web": "cd apps/web && npm install",
    "install:mobile": "cd apps/mobile && npm install",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "lint": "npm run lint:web && npm run lint:mobile",
    "lint:web": "cd apps/web && npm run lint",
    "lint:mobile": "cd apps/mobile && npm run lint",
    "test": "npm run test:web && npm run test:mobile",
    "test:web": "cd apps/web && npm run test",
    "test:mobile": "cd apps/mobile && npm run test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Asibe-Cheta/soundbridge.git"
  },
  "keywords": [
    "music",
    "streaming",
    "creator-platform",
    "nextjs",
    "react-native",
    "supabase",
    "stripe"
  ],
  "author": "SoundBridge Team",
  "license": "MIT"
}
